<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDeliveryOrder">
    <Key>
      <PropertyRef Name="order_num" />
    </Key>
    <Property Name="order_num" Type="Int32" Nullable="false" />
    <Property Name="special_instructions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time_order_placed" Type="DateTime" Precision="3" />
    <Property Name="customer_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblGuestFeedback">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="Int32" Nullable="false" />
    <Property Name="guest_phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="feedback_content" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_submitted" Type="DateTime" Precision="0" />
    <Property Name="guest_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblGuest" Relationship="Self.FK__tblGuestF__guest__36B12243" FromRole="tblGuestFeedback" ToRole="tblGuests" />
  </EntityType>
  <EntityType Name="tblGuest">
    <Key>
      <PropertyRef Name="guest_phone_number" />
    </Key>
    <Property Name="guest_phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="guest_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time_arrived" Type="DateTime" Precision="3" />
    <Property Name="num_of_guests" Type="Int32" />
    <Property Name="table_num" Type="Int32" Nullable="false" />
    <Property Name="reservation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblGuestFeedbacks" Relationship="Self.FK__tblGuestF__guest__36B12243" FromRole="tblGuests" ToRole="tblGuestFeedback" />
    <NavigationProperty Name="tblUsedTable" Relationship="Self.FK__tblGuests__table__47DBAE45" FromRole="tblGuests" ToRole="tblUsedTables" />
  </EntityType>
  <EntityType Name="tblUnusedTable">
    <Key>
      <PropertyRef Name="table_num" />
    </Key>
    <Property Name="table_num" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblUsedTable">
    <Key>
      <PropertyRef Name="table_num" />
    </Key>
    <Property Name="table_num" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblGuests" Relationship="Self.FK__tblGuests__table__47DBAE45" FromRole="tblUsedTables" ToRole="tblGuests" />
  </EntityType>
  <Association Name="FK__tblGuestF__guest__36B12243">
    <End Role="tblGuests" Type="Self.tblGuest" Multiplicity="0..1" />
    <End Role="tblGuestFeedback" Type="Self.tblGuestFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGuests">
        <PropertyRef Name="guest_phone_number" />
      </Principal>
      <Dependent Role="tblGuestFeedback">
        <PropertyRef Name="guest_phone_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblGuests__table__47DBAE45">
    <End Role="tblUsedTables" Type="Self.tblUsedTable" Multiplicity="1" />
    <End Role="tblGuests" Type="Self.tblGuest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsedTables">
        <PropertyRef Name="table_num" />
      </Principal>
      <Dependent Role="tblGuests">
        <PropertyRef Name="table_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDeliveryOrders" EntityType="Self.tblDeliveryOrder" />
    <EntitySet Name="tblGuestFeedbacks" EntityType="Self.tblGuestFeedback" />
    <EntitySet Name="tblGuests" EntityType="Self.tblGuest" />
    <EntitySet Name="tblUnusedTables" EntityType="Self.tblUnusedTable" />
    <EntitySet Name="tblUsedTables" EntityType="Self.tblUsedTable" />
    <AssociationSet Name="FK__tblGuestF__guest__36B12243" Association="Self.FK__tblGuestF__guest__36B12243">
      <End Role="tblGuests" EntitySet="tblGuests" />
      <End Role="tblGuestFeedback" EntitySet="tblGuestFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__tblGuests__table__47DBAE45" Association="Self.FK__tblGuests__table__47DBAE45">
      <End Role="tblUsedTables" EntitySet="tblUsedTables" />
      <End Role="tblGuests" EntitySet="tblGuests" />
    </AssociationSet>
  </EntityContainer>
</Schema>